<html>
<head>
    <link rel="icon" href ="http://www.iconsplace.com/download/black-solutions-256.png">
    <title>Skillrack solutions</title>
           <link rel="icon" href="https://png.icons8.com/ios/1600/light-on.png" type="image/png"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        body{
            background-image: url(back2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        *{
            font-family: 'Comfortaa', cursive;
        }
        span{
            font-size: 50px;
            font-family: 'Tangerine', cursive;
        }
        .container{
            border-radius:1%;
            margin-top: 1%;
            background-color: white;
            border: none;
        }
        code{
            border: none;
        }
        .jumbotron{
            margin-top:1%;
            background-color: teal;
            padding: 10px;
        }
        h2{
            color: white;
            text-align: center;
        }
        .fa-terminal{
            font-size: 50px;
            border-radius: 10%;
            padding: 5px;
          	background-color: black;  
        }
        .fa-code{
            font-size: 50px;
            border-radius: 10%;
            padding: 5px;
          	background-color: black;  
        }
        .fa-heart{
            color:red;
        }
        .kbd{
        	background-color:deeppink;
        }
        
    </style>
    </head>
    <body>
        <div class="container text-left is-Responsive">
            <div class="jumbotron"><h2><i class="fas fa-terminal"></i>&nbsp;Today SkillRack Solution&nbsp;<i class="fas fa-code"></i></h2></div>
            <p style="font-size:18px;">Language Used : </p><kbd class="kbd" style="padding:4px;font-size:16px;">Java</kbd><br><br>
            <p style="font-size:18px;">Last Updated : </p><kbd class="kbd" style="padding:4px;font-size:16px;">16-1-2019</kbd><br><br>
           <!--Code Starts-->
<pre><code>import java.util.Scanner;
import java.math.*;
public class midrev {
&nbsp;static String rev(String s) {
&nbsp;&nbsp;StringBuilder r = new StringBuilder();
&nbsp;&nbsp;r.append(s);
&nbsp;&nbsp;r.reverse();
&nbsp;&nbsp;return r.toString();
&nbsp;}
&nbsp;public static void main(String[] args) {
&nbsp;&nbsp;Scanner x = new Scanner(System.in);
&nbsp;&nbsp;String s = x.next();
&nbsp;&nbsp;int n = x.nextInt();
&nbsp;&nbsp;String c = s.substring(0,s.length()/2);
&nbsp;&nbsp;String d = s.substring(s.length()/2,s.length());
&nbsp;&nbsp;String f = c.substring(c.length()-n/2,c.length());
&nbsp;&nbsp;String g = d.substring(0,n-(int)Math.floor(n/2));
&nbsp;&nbsp;String rev = rev(f+g);
&nbsp;&nbsp;int rem = (int)Math.floor(s.length()/2) - (int)Math.floor(n/2);
&nbsp;&nbsp;System.out.println(s.substring(0,rem)+rev+s.substring(s.length()-rem,s.length()));
&nbsp;}
}
</code></pre>
            <!--Code Ends-->
            <div class="jumbotron"><h2>Credits | <i class="fas fa-heart"></i>&nbsp;&nbsp;<a href="https://aravindhsiva.github.io" target="_blank"><img src="https://fontmeme.com/permalink/181130/ae11ae4c28e8bc1b1ea3564b155aa097.png" alt="beyno-font" border="0"></a>&nbsp;&nbsp;<i class="fas fa-heart"></i> |</h2></div>
    </div>
         <a href='https://free-hit-counters.net/'>https://free-hit-counters.net/</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=145a561ee916131dfae473db34c076985bde4e79'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/458152/t/3"></script>
    </body>
</html>
